<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/row_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="Eti Negro"
        android:textColor="#423F3F"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/row_image"
        app:layout_constraintTop_toTopOf="@+id/row_image" />

    <TextView
        android:id="@+id/row_gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Gram"
        android:textColor="#8E8E8E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/row_name"
        app:layout_constraintTop_toBottomOf="@+id/row_name" />

    <TextView
        android:id="@+id/row_fiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0 TL"
        android:textColor="@color/kantincolor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/row_gram"
        app:layout_constraintTop_toBottomOf="@+id/row_gram" />

    <TextView
        android:id="@+id/row_adet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#DDDDDD"
        android:padding="8dp"
        android:text="Eti Negro"
        android:textColor="#423F3F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>